
#General options
[general]
	#Reference position of HUD.
	#Range: 1 ~ 8
	hudReferencePos = 1
	#Frame rate during reducing.
	#Range: 1 ~ 60
	idleFps = 15
	#Suppress master volume if the window is inactive.
	suppressSound = true
	#Frame rate during GUI screen(Inventory/Menu) is opened.(0:OFF)
	#Range: 0 ~ 60
	guiScreenFps = 0
	#Enable FPS Reducer features.
	enableFpsReducer = true
	#Waiting time(sec) until reducing FPS. (0:OFF)
	#Range: 0 ~ 86400
	waitingTime = 300
	#HUD scale (default: 1.0)
	#Range: 0.1 ~ 2.0
	hudScale = 1.2
	#Detect movement of player position. (0:OFF, 1:Riding/Flying, 2:Always)
	#Range: 0 ~ 2
	detectMoving = 1
	#Ignore the mouse button holding.
	ignoreHoldButton = false
	#HUD information (0:off, 1:FPS/CPU(long), 1:FPS/CPU(short), 3:FPS/CPU(2lines), 4:FPS only, 5:CPU only)
	#Range: 0 ~ 5
	hudInfo = 1
	#Behavior of HUD display when a chat window opened. (0:keep to display, 1:off, 2:dodge a chat box)
	#Range: 0 ~ 2
	hudBehindChatBox = 2
	#Force reducing FPS if the window is inactive.
	reducingInBackground = true
	#Suppression master volume ratio in inactive (0-100).
	#Range: 0 ~ 100
	suppressedVolume = 20

#HUD offsets from reference positions at the screen edge.
[hud_offset]
	#Range: > -2147483648
	bottomRight_Y = -2
	#Range: > -2147483648
	bottomRight_X = -2
	#Range: > -2147483648
	bottomLeft_Y = -2
	#Range: > -2147483648
	bottomCenter_X = 0
	#Range: > -2147483648
	bottomLeft_X = 2
	#Range: > -2147483648
	bottomCenter_Y = -2
	#Range: > -2147483648
	topCenter_Y = 1
	#Range: > -2147483648
	topCenter_X = -342
	#Range: > -2147483648
	topLeft_Y = 1
	#Range: > -2147483648
	centerRight_Y = 0
	#Range: > -2147483648
	topLeft_X = 145
	#Range: > -2147483648
	centerRight_X = -2
	#Range: > -2147483648
	centerLeft_Y = 0
	#Range: > -2147483648
	topRight_Y = 2
	#Range: > -2147483648
	centerLeft_X = 2
	#Range: > -2147483648
	topRight_X = -2

#Alignments of HUD strings.
[hud_alignment]
	#Range: 0 ~ 2
	bottomLeft = 0
	#Range: 0 ~ 2
	centerLeft = 0
	#Range: 0 ~ 2
	bottomCenter = 2
	#Range: 0 ~ 2
	bottomRight = 1
	#Range: 0 ~ 2
	topLeft = 2
	#Range: 0 ~ 2
	topRight = 1
	#Range: 0 ~ 2
	centerRight = 1
	#Range: 0 ~ 2
	topCenter = 2

#Extra options
[extra]
	#HUD color
	hudColor = "f0f0f0"
	#HUD color for FPS display in GUI screen(inventory and menu).
	hudGuiModeColor = "00f0f0"
	#Allow player configuration mode.
	allowPlayerConfig = true
	#CPU usage type. (0:one processor basis, 1:all processors basis)
	#Range: 0 ~ 1
	cpuUsageType = 0
	#Which thread's CPU usage should be calculated. (0:client thread only, 1:entire Minecraft process including server threads)
	#Range: 0 ~ 1
	cpuUsageThread = 0
	#Reduced fps HUD color
	hudReductionColor = "00f000"

#Debug options
[debug]
	#Show event log on the game screen.
	logInChat = false
	#Enable debug log
	debugLog = false

