
["custom text"]
	#Insert the custom title screen text you want here (supports multiple lines)
	text = ["§9欢迎使用§4黑鸽院§9通用整合包§e|§d请勿用于单机生存"]

[versions]
	#Show how many mods are loaded.
	showModsLoaded = true
	#Show which version of Minecraft Forge the client is running.
	showForgeVersion = true
	#Show which version of Minecraft Coder Pack (MCP) the client is running.
	showMcpVersion = true
	#Show which version of Minecraft the client is currently running.
	showMcVersion = true

