#CONFIG ONLY OPTIONS
ignoreUpdate:267
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:1
caveZoom:2
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showWaypoints:true
showIngameWaypoints:false
displayRedstone:true
deathpoints:false
oldDeathpoints:false
distance:1
showCoords:true
lockNorth:false
zoom:2
mapSize:-1
entityAmount:1
chunkGrid:-1
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:14
itemsColor:12
otherColor:5
otherTeamColor:-1
mapSafeMode:false
minimapOpacity:100.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
compassOverWaypoints:false
showBiome:false
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTp:tp @s
arrowScale:1.5
arrowColour:0
smoothDots:true
playerHeads:false
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:true
terrainSlopesExperiment:false
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
playerNames:true
showLightLevel:false
renderLayerIndex:1
crossDimensionalTp:true
showTime:0
biomeColorsVanillaMode:false
lookingAtAngle:20
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
entityNametags:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compass:true
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
betterSprint:true
showArmor:true
showEffects:true
showEffectNames:true
showFullAmount:true
keepSneak:true
enchantColor:7
durability:2
notifications:true
notification_hunger:true
notification_hp:true
notification_tnt:true
notification_arrow:true
notification_air:true
xp:true
showEnchants:true
betterNumbers:true
archery:true
lowHealth:2
lowHunger:3
lowAir:3
entityInfo:true
entityInfoDistance:6.0
entityInfoStay:1
entityInfoMaxHearts:100
entityInfoHealthNumbers:true
entityInfoArmourNumbers:false
entityInfoShowArmour:true
entityInfoShowEntityModel:true
entityInfoEffects:true
entityInfoEffectsScale:1
itemTooltip:true
itemTooltipMinLines:2
itemTooltipTime:5
potionEffectsBlink:true
interface:gui.xaero_potion_status:0:0:true:false:false:false
interface:gui.xaero_armour_status:0:134:false:false:false:true
interface:gui.xaero_xp_setting:0:86:true:false:false:true
interface:gui.xaero_notifications:0:36:true:false:false:false
interface:gui.xaero_minimap:-16:16:false:false:false:false
interface:gui.xaero_entity_info:240:72:false:true:false:true
interface:gui.xaero_item_tooltip:393:46:false:true:true:true
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
